1641198429197	Rename resource 'nucleoF411_getting_started'
1641198474856	Delete resource 'tds/src'
1641198600630	Delete resource 'tds/inc'
1641198817744	Delete resource 'tds/HAL_Driver'
1641198928396	Delete 7 resources
1641198957187	Delete resource 'tds/stm32f411_base'
1641199577417	Delete resource 'tds/src/drv/drv_spi.c'
1641200518155	Delete 4 resources
1641200524659	Delete resource 'tds/_Libraries/CMSIS/DSP_Lib/Source/TransformFunctions'
1641200544748	Delete resource 'tds/_Libraries/CMSIS/DSP_Lib/Source/StatisticsFunctions'
1641200561763	Delete resource 'tds/_Libraries/CMSIS/DSP_Lib/Source/MatrixFunctions'
1641200582462	Delete 4 resources
1641200691759	Delete resource 'tds/_Libraries/CMSIS/DSP_Lib/Source/FastMathFunctions'
1641200749105	Delete 2 resources
1641200757661	Delete 2 resources
1641200808163	Delete resource 'tds/_Libraries/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_msp_template.c'
1641200930395	Delete 10 resources
